QT       += core gui

QT +=openglwidgets

QT += 3dcore 3drender 3dinput 3dextras
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Graph3D
CONFIG += c++17

INCLUDEPATH += $$PWD/3D
INCLUDEPATH += $$PWD/sensor

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    3D/Graph3DWidget.cpp \
    3D/anim3dwidget.cpp \
    main.cpp \
    mainwindow.cpp \
    sensor/sensor.cpp \
    sensor/sensorwidget.cpp \
    sensor/setsencwind.cpp \

HEADERS += \
    3D/anim3dwidget.h \
    3D/graph3dwidget.h \
    mainwindow.h \
    sensor/sensor.h \
    sensor/sensorwidget.h \
    sensor/setsencwind.h \

FORMS += \
    mainwindow.ui \
    sensor/sensorwidget.ui \
    sensor/setsencwind.ui \

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    .gitattributes \
    README.md \
    data/BaseHuman.fbx \
    data/data.csv \
    data/sencor/DATA000.TXT \
    data/sencor/DATA001.TXT \
    data/sencor/DATA002.TXT \
    data/sencor/DATA003.TXT \
    data/sencor/DATA004.TXT \
    data/sencor/DATA005.TXT \
    data/sencor/DATA006.TXT \
    data/sencor/DATA007.TXT \
    data/sencor/DATA008.TXT \
    data/sencor/DATA009.TXT \
    data/sencor/DATA010.TXT \
    data/sencor/DATA011.TXT \
    data/sencor/DATA012.TXT \
    data/sencor/DATA013.TXT \
    data/sencor/DATA014.TXT \
    data/sencor/DATA015.TXT \
    data/sencor/DATA016.TXT \
    data/sencor/DATA017.TXT \
    data/sencor/DATA018.TXT \
    data/sencor/DATA019.TXT \
    data/sencor/DATA020.TXT \
    data/sencor/DATA021.TXT \
    data/sencor/DATA022.TXT \
    data/sencor/DATA023.TXT \
    data/sencor/DATA024.TXT \
    data/sencor/DATA025.TXT \
    data/sencor/DATA026.TXT \
    data/sencor/DATA027.TXT \
    data/sencor/DATA028.TXT \
    data/sencor/DATA029.TXT \
    data/sencor/DATA030.TXT \
    data/sencor/DATA031.TXT \
    data/sencor/DATA032.TXT \
    data/sencor/DATA033.TXT \
    data/sencor/DATA034.TXT \
    data/sencor/DATA035.TXT \
    data/sencor/DATA036.TXT \
    data/sencor/DATA037.TXT \
    data/sencor/DATA038.TXT \
    data/sencor/DATA039.TXT \
    data/sencor/DATA040.TXT \
    data/sencor/DATA041.TXT \
    data/sencor/DATA042.TXT \
    data/sencor/DATA043.TXT \
    data/sencor/DATA044.TXT \
    data/sencor/DATA045.TXT \
    data/sencor/DATA046.TXT \
    data/sencor/DATA047.TXT \
    data/sencor/DATA048.TXT \
    data/sencor/DATA049.TXT \
    data/sencor/DATA050.TXT \
    data/sencor/DATA051.TXT \
    data/sencor/DATA052.TXT \
    data/sencor/DATA053.TXT \
    data/sencor/DATA054.TXT \
    data/sencor/DATA055.TXT \
    data/sencor/DATA056.TXT \
    data/sencor/DATA057.TXT \
    data/sencor/DATA058.TXT \
    data/sencor/DATA059.TXT \
    data/sencor/DATA060.TXT \
    data/sencor/DATA061.TXT \
    data/sencor/DATA062.TXT \
    data/sencor/DATA063.TXT \
    data/sencor/DATA064.TXT \
    data/sencor/DATA065.TXT \
    data/sencor/DATA066.TXT \
    data/sencor/DATA067.TXT \
    data/sencor/DATA068.TXT \
    data/sencor/DATA069.TXT \
    data/sencor/DATA070.TXT \
    data/sencor/DATA071.TXT \
    data/sencor/DATA072.TXT \
    data/sencor/DATA073.TXT \
    data/sencor/DATA074.TXT \
    data/sencor/DATA075.TXT \
    data/sencor/DATA076.TXT \
    data/sencor/DATA077.TXT \
    data/sencor/DATA078.TXT \
    data/sencor/DATA079.TXT \
    data/sencor/DATA080.TXT \
    data/sencor/DATA081.TXT \
    data/sencor/DATA082.TXT \
    data/sencor/DATA083.TXT \
    data/sencor/DATA084.TXT \
    data/sencor/DATA085.TXT \
    data/sencor/DATA086.TXT \
    data/sencor/DATA087.TXT \
    data/sencor/DATA088.TXT \
    data/sencor/DATA089.TXT \
    data/sencor/DATA090.TXT \
    data/sencor/DATA091.TXT \
    data/sencor/DATA092.TXT \
    data/sencor/DATA093.TXT \
    data/sencor/DATA094.TXT \
    data/sencor/DATA095.TXT \
    data/sencor/DATA096.TXT \
    data/sencor/DATA097.TXT \
    data/sencor/DATA098.TXT \
    data/sencor/DATA099.TXT \
    data/sencor/DATA100.TXT \
    data/sencor/DATA101.TXT \
    data/sencor/DATA102.TXT \
    data/sencor/DATA103.TXT \
    data/sencor/DATA104.TXT \
    data/sencor/DATA105.TXT \
    data/sencor/DATA106.TXT \
    data/sencor/DATA107.TXT \
    data/sencor/DATA108.TXT \
    data/sencor/DATA109.TXT \
    data/sencor/DATA110.TXT \
    data/sencor/DATA111.TXT \
    data/sencor/DATA112.TXT \
    data/sencor/DATA113.TXT \
    data/sencor/DATA114.TXT \
    data/sencor/DATA115.TXT \
    data/sencor/DATA116.TXT \
    data/sencor/DATA117.TXT \
    data/sencor/DATA118.TXT \
    data/sencor/DATA119.TXT \
    data/sencor/DATA120.TXT \
    data/sencor/DATA121.TXT \
    data/sencor/DATA122.TXT \
    data/sencor/DATA123.TXT \
    data/sencor/DATA124.TXT \
    data/sencor/DATA125.TXT \
    data/sencor/DATA126.TXT \
    data/sencor/DATA127.TXT \
    data/sencor/DATA128.TXT \
    data/sencor/DATA129.TXT \
    data/sencor/DATA130.TXT \
    data/sencor/DATA131.TXT \
    data/sencor/DATA132.TXT \
    data/sencor/DATA133.TXT \
    data/sencor/DATA134.TXT \
    data/sencor/DATA135.TXT \
    data/sencor/DATA136.TXT \
    data/sencor/DATA137.TXT \
    data/sencor/DATA138.TXT \
    data/sencor/DATA139.TXT \
    data/sencor/DATA140.TXT \
    data/sencor/DATA141.TXT \
    data/sencor/DATA142.TXT \
    data/sencor/DATA143.TXT \
    data/sencor/DATA144.TXT \
    data/sencor/DATA145.TXT \
    data/sencor/DATA146.TXT \
    data/sencor/DATA147.TXT \
    data/sencor/DATA148.TXT \
    data/sencor/DATA149.TXT \
    data/sencor/DATA150.TXT \
    data/sencor/DATA151.TXT \
    data/sencor/DATA152.TXT \
    data/sencor/DATA153.TXT \
    data/sencor/DATA154.TXT \
    data/sencor/DATA155.TXT \
    data/sencor/DATA156.TXT \
    data/sencor/DATA157.TXT \
    data/sencor/DATA158.TXT \
    data/sencor/DATA159.TXT \
    data/sencor/DATA160.TXT \
    data/sencor/DATA161.TXT \
    data/sencor/DATA162.TXT \
    data/sencor/DATA163.TXT \
    data/sencor/DATA164.TXT \
    data/sencor/DATA165.TXT \
    data/sencor/DATA166.TXT \
    data/sencor/DATA167.TXT \
    data/sencor/DATA168.TXT \
    data/sencor/DATA169.TXT \
    data/sencor/DATA170.TXT \
    data/sencor/DATA171.TXT \
    data/sencor/DATA172.TXT \
    data/sencor/DATA173.TXT \
    data/sencor/DATA174.TXT \
    data/sencor/DATA175.TXT \
    data/sencor/DATA176.TXT \
    data/sencor/DATA177.TXT \
    data/sencor/DATA178.TXT \
    data/sencor/DATA179.TXT \
    data/sencor/DATA180.TXT \
    data/sencor/DATA181.TXT \
    data/sencor/DATA182.TXT \
    data/sencor/DATA183.TXT \
    data/sencor/DATA184.TXT \
    data/sencor/DATA185.TXT \
    data/sencor/DATA186.TXT \
    data/sencor/DATA187.TXT \
    data/sencor/DATA188.TXT \
    data/sencor/DATA189.TXT \
    data/sencor/DATA190.TXT \
    data/sencor/DATA191.TXT \
    data/sencor/DATA192.TXT \
    data/sencor/DATA193.TXT \
    data/sencor/DATA194.TXT \
    data/sencor/DATA195.TXT \
    data/sencor/DATA196.TXT \
    data/sencor/DATA197.TXT \
    data/sencor/DATA198.TXT \
    data/sencor/DATA199.TXT \
    data/sencor/DATA200.TXT \
    data/sencor/DATA201.TXT \
    data/sencor/DATA202.TXT \
    data/sencor/DATA203.TXT \
    data/sencor/DATA204.TXT \
    data/sencor/DATA205.TXT \
    data/sencor/DATA206.TXT \
    data/sencor/DATA207.TXT \
    data/sencor/DATA208.TXT \
    data/sencor/DATA209.TXT \
    data/sencor/DATA210.TXT \
    data/sencor/DATA211.TXT \
    data/sencor/DATA212.TXT \
    data/sencor/DATA213.TXT \
    data/sencor/DATA214.TXT \
    data/sencor/DATA215.TXT \
    data/sencor/DATA216.TXT \
    data/sencor/DATA217.TXT \
    data/sencor/DATA218.TXT \
    data/sencor/DATA219.TXT \
    data/sencor/DATA220.TXT \
    data/sencor/DATA221.TXT \
    data/sencor/DATA222.TXT \
    data/sencor/DATA223.TXT \
    data/sencor/DATA224.TXT \
    data/sencor/DATA225.TXT \
    data/sencor/DATA226.TXT \
    data/sencor/DATA227.TXT \
    data/sencor/DATA228.TXT \
    data/sencor/DATA229.TXT \
    data/sencor/DATA230.TXT \
    data/sencor/DATA231.TXT \
    data/sencor/DATA232.TXT \
    data/sencor/DATA233.TXT \
    data/sencor/DATA234.TXT \
    data/sencor/DATA235.TXT \
    data/sencor/DATA236.TXT \
    data/sencor/DATA237.TXT \
    data/sencor/DATA238.TXT \
    data/sencor/DATA239.TXT \
    data/sencor/DATA240.TXT \
    data/sencor/DATA241.TXT \
    data/sencor/DATA242.TXT \
    data/sencor/DATA243.TXT \
    data/sencor/DATA244.TXT \
    data/sencor/DATA245.TXT \
    data/sencor/DATA246.TXT \
    data/sencor/DATA247.TXT \
    data/sencor/DATA248.TXT \
    data/sencor/DATA249.TXT \
    data/sencor/DATA250.TXT \
    data/sencor/DATA251.TXT \
    data/sencor/DATA252.TXT \
    data/sencor/DATA253.TXT \
    data/sencor/DATA254.TXT \
    data/sencor/DATA255.TXT \
    data/sencor/DATA256.TXT \
    data/sencor/DATA257.TXT \
    data/sencor/DATA258.TXT \
    data/sencor/DATA259.TXT \
    data/sencor/DATA260.TXT \
    data/sencor/DATA261.TXT \
    data/sencor/DATA262.TXT \
    data/sencor/DATA263.TXT \
    data/sencor/DATA264.TXT \
    data/sencor/DATA265.TXT \
    data/sencor/DATA266.TXT \
    data/sencor/DATA267.TXT \
    data/sencor/DATA268.TXT \
    data/sencor/DATA269.TXT \
    data/sencor/DATA270.TXT \
    data/sencor/DATA271.TXT \
    data/sencor/DATA272.TXT \
    data/sencor/DATA273.TXT \
    data/sencor/DATA274.TXT \
    data/sencor/DATA275.TXT \
    data/sencor/DATA276.TXT \
    data/sencor/DATA277.TXT \
    data/sencor/DATA278.TXT \
    data/sencor/DATA279.TXT \
    data/sencor/DATA280.TXT \
    data/sencor/DATA281.TXT \
    data/sencor/DATA282.TXT \
    data/sencor/DATA283.TXT \
    data/sencor/DATA284.TXT \
    data/sencor/DATA285.TXT \
    data/sencor/DATA286.TXT \
    data/sencor/DATA287.TXT \
    data/sencor/DATA288.TXT \
    data/sencor/DATA289.TXT \
    data/sencor/DATA290.TXT \
    data/sencor/DATA291.TXT \
    data/sencor/DATA292.TXT \
    data/sencor/DATA293.TXT \
    data/sencor/DATA294.TXT \
    data/sencor/DATA295.TXT \
    data/sencor/DATA296.TXT \
    data/sencor/DATA297.TXT \
    data/sencor/DATA298.TXT \
    data/sencor/DATA299.TXT \
    data/sencor/DATA300.TXT \
    data/sencor/DATA301.TXT \
    data/sencor/DATA302.TXT \
    data/sencor/DATA303.TXT \
    data/sencor/DATA304.TXT \
    data/sencor/DATA305.TXT \
    data/sencor/DATA306.TXT \
    data/sencor/DATA307.TXT \
    data/sencor/DATA308.TXT \
    data/sencor/DATA309.TXT \
    data/sencor/DATA310.TXT \
    data/sencor/DATA311.TXT \
    data/sencor/DATA312.TXT \
    data/sencor/DATA313.TXT \
    data/sencor/DATA314.TXT \
    data/sencor/DATA315.TXT \
    data/sencor/DATA316.TXT \
    data/sencor/DATA317.TXT \
    data/sencor/DATA318.TXT \
    data/sencor/DATA319.TXT \
    data/sencor/DATA320.TXT \
    data/sencor/DATA321.TXT \
    data/sencor/DATA322.TXT \
    data/sencor/DATA323.TXT \
    data/sencor/DATA324.TXT \
    data/sencor/DATA325.TXT \
    data/sencor/DATA326.TXT \
    data/sencor/DATA327.TXT \
    data/sencor/DATA328.TXT \
    data/sencor/DATA329.TXT \
    data/sencor/DATA330.TXT \
    data/sencor/DATA331.TXT \
    data/sencor/DATA332.TXT \
    data/sencor/DATA333.TXT \
    data/sencor/DATA334.TXT \
    data/sencor/DATA335.TXT \
    data/sencor/DATA336.TXT \
    data/sencor/DATA337.TXT \
    data/sencor/DATA338.TXT \
    data/sencor/DATA339.TXT \
    data/sencor/DATA340.TXT
